{
  "name": "rnn",
  "version": "0.0.2",
  "description": "A modernized version of Andrej Karpathy's recurrent-js",
  "main": "dist/index.js",
  "scripts": {
    "clean-dist": "rm -rf dist/",
    "compile": "yarn clean-dist && BABEL_ENV=prod babel src -d dist --ignore '**/__tests/**'",
    "dev": "yarn clean-dist && BABEL_ENV=dev babel --watch src -d dist --ignore '**/__tests/**' --source-maps",
    "prepublishOnly": "npm run compile",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false,
    "printWidth": 90
  },
  "jest": {
    "testURL": "http://localhost:3000/"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.46",
    "@babel/core": "7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "eslint": "^4.19.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.3",
    "prepack": "^0.2.38"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/granmoe/rnn.git"
  },
  "keywords": [
    "rnn",
    "recurrent",
    "ai",
    "ml",
    "machine learning",
    "deep learning",
    "neural network",
    "artifical intelligence"
  ],
  "author": "Matt Granmoe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/granmoe/rnn/issues"
  },
  "homepage": "https://github.com/granmoe/rnn#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
